Sorschia.Windows/Views/MainWindow.xaml

<mahApps:MetroWindow x:Class="Sorschia.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:asm="clr-namespace:Sorschia"
                     xmlns:converters="clr-namespace:Sorschia.Converters"
                     xmlns:local="clr-namespace:Sorschia.Views"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Title="{Binding Title}"
                     WindowState="Maximized">
    <mahApps:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/All.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mahApps:MetroWindow.Resources>
    <mahApps:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid Margin="10 0 0 0">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding}"/>
                <TextBlock Grid.Column="1" Text=" (super user)"/>
            </Grid>
        </DataTemplate>
    </mahApps:MetroWindow.TitleTemplate>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding MessageBoxRequest}">
            <asm:SorschiaPopupWindowAction IsModal="True">
                <asm:SorschiaPopupWindowAction.WindowContent>
                    <local:MessageBox/>
                </asm:SorschiaPopupWindowAction.WindowContent>
            </asm:SorschiaPopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DrawerHost>
        <Grid>
            <ContentControl prism:RegionManager.RegionName="MainWindowRegion"/>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn,Duration=0:0:0.3}" Visibility="{Binding IsUiBlocked,Converter={x:Static converters:BooleanVisibilityConverter.Instance},FallbackValue=Collapsed}">
                <Grid Background="#7000">
                    <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsWindowBusy,Converter={x:Static converters:BooleanVisibilityConverter.Instance},FallbackValue=Collapsed}">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Grid.Row="0" Style="{DynamicResource MaterialDesignCircularProgressBar}" Height="125" Width="125" IsIndeterminate="True" Foreground="{DynamicResource AccentColorBrush2}"/>
                            <ProgressBar Grid.Row="0" Style="{DynamicResource MaterialDesignCircularProgressBar}" Height="120" Width="120" IsIndeterminate="True" Foreground="{DynamicResource AccentColorBrush2}"/>
                            <TextBlock Grid.Row="2" Text="Please Wait..." Style="{DynamicResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </materialDesign:DrawerHost>
    </mahApps:MetroWindow>
